AdventOfCode/MainWindow.xaml

<Window x:Class="AdventOfCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900
        " WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
       <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Results}">

      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn DisplayMemberBinding="{Binding TaskName}" Width="300">
              <GridViewColumn.Header>
                <TextBlock Text="Solver Name"></TextBlock>
              </GridViewColumn.Header>
            </GridViewColumn>
            <GridViewColumn Width="60" Header="Test">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="Test" Click="Button_Click_Test"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150">
              <GridViewColumn.Header>
                <TextBlock Text="Results 1"></TextBlock>
              </GridViewColumn.Header>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding ResultTest1.Value}" Background="{Binding ResultTest1.RunningColor}" FontFamily="Courier New" ></TextBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="150">
              <GridViewColumn.Header>
                <TextBlock Text="Results 2"></TextBlock>
              </GridViewColumn.Header>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding ResultTest2.Value}" Background="{Binding ResultTest2.RunningColor}" FontFamily="Courier New" ></TextBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="80" Header="Solve">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="Solve" Click="Button_Click_1"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="320">
              <GridViewColumn.Header>
                <TextBlock Text="Result 1"></TextBlock>
              </GridViewColumn.Header>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding Result1.Value}" FontFamily="Courier New" ></TextBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="60" Header="Time">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Result1.Time}" Background="{Binding Result1.RunningColor}"></TextBlock>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="60" Header="Solve">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Button Content="Solve" Click="Button_Click_2"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="500">
              <GridViewColumn.Header>
                <TextBlock  Text="Result 2"></TextBlock>
              </GridViewColumn.Header>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBox HorizontalAlignment="Stretch" Text="{Binding Result2.Value}" FontFamily="Courier New"></TextBox>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Width="60" Header="Time">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Result2.Time}" Background="{Binding Result2.RunningColor}"></TextBlock>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
           
          </GridView.Columns>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>

    </ListView>
    
    <Button Grid.Row="1" Content="Solve everything" FontSize="24" Click="Button_Click"></Button>
    <local:LeaderboardControl Grid.Row="2" Grid.ColumnSpan="2"  DataContext="{Binding Event}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="*" FontSize="24" Click="Button_Click_All"></Button>
  </Grid>
</Window>
